<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3vL-tK-8Vt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="f2Y-3D-6s1">
            <objects>
                <tableViewController storyboardIdentifier="UserTableViewController" title="Users" id="M00-SE-3tw" customClass="UserTableViewController" customModule="MyPhotoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="llW-dk-Z7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="cZj-DU-TH6" customClass="UserTableViewCell" customModule="MyPhotoAlbum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZj-DU-TH6" id="WEV-p5-VkP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-rb-tO2">
                                            <rect key="frame" x="8" y="12" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="i0f-rb-tO2" id="ZEW-wK-HQI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M00-SE-3tw" id="ixE-38-xMp"/>
                            <outlet property="delegate" destination="M00-SE-3tw" id="LVc-my-BQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="Vgu-J9-cBM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQj-Xb-s8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="132.68365817091455"/>
        </scene>
        <!--Albums-->
        <scene sceneID="h0e-oj-aNm">
            <objects>
                <tableViewController storyboardIdentifier="AlbumTableViewController" title="Albums" id="70W-XV-lyx" customClass="AlbumTableViewController" customModule="MyPhotoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6uo-b1-9IY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlbumTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" id="hpc-Hj-oSj" customClass="AlbumTableViewCell" customModule="MyPhotoAlbum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpc-Hj-oSj" id="xKc-sZ-XVN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-cu-d8A">
                                            <rect key="frame" x="8" y="12" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xxN-oO-l7S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d3a-cu-d8A" firstAttribute="trailing" secondItem="xKc-sZ-XVN" secondAttribute="trailingMargin" id="T9Q-fK-oDI"/>
                                        <constraint firstItem="d3a-cu-d8A" firstAttribute="leading" secondItem="xKc-sZ-XVN" secondAttribute="leadingMargin" id="VlQ-ea-lXd"/>
                                        <constraint firstItem="d3a-cu-d8A" firstAttribute="centerY" secondItem="xKc-sZ-XVN" secondAttribute="centerY" id="fGx-SZ-0MV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="d3a-cu-d8A" id="UXb-xl-9wm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="70W-XV-lyx" id="AZ5-lG-KId"/>
                            <outlet property="delegate" destination="70W-XV-lyx" id="B4O-8n-kCI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shj-Qp-wxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Photos-->
        <scene sceneID="6yJ-t9-SPj">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoCollectionViewController" title="Photos" id="Q8N-Gk-SLo" customClass="PhotoCollectionViewController" customModule="MyPhotoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="F1n-ll-Rjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wb5-xS-j2Y">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCollectionViewCell" reuseIdentifier="PhotoCollectionViewCell" id="90d-jb-73e" customClass="PhotoCollectionViewCell" customModule="MyPhotoAlbum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-bI-hCt">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="HXc-bI-hCt" firstAttribute="leading" secondItem="90d-jb-73e" secondAttribute="leading" id="0bf-Ks-4Sb"/>
                                    <constraint firstAttribute="trailing" secondItem="HXc-bI-hCt" secondAttribute="trailing" id="BA9-vS-DNY"/>
                                    <constraint firstItem="HXc-bI-hCt" firstAttribute="top" secondItem="90d-jb-73e" secondAttribute="top" id="lZs-Mv-I4h"/>
                                    <constraint firstAttribute="bottom" secondItem="HXc-bI-hCt" secondAttribute="bottom" id="wtt-JV-7GS"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="HXc-bI-hCt" id="2dj-Z5-HYP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q8N-Gk-SLo" id="JsT-3W-AZ7"/>
                            <outlet property="delegate" destination="Q8N-Gk-SLo" id="vAf-IR-TvF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGL-KA-8Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dtB-bx-s1a">
            <objects>
                <navigationController id="3vL-tK-8Vt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SLn-Zm-vzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M00-SE-3tw" kind="relationship" relationship="rootViewController" id="84C-Da-go9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imk-nI-das" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="133"/>
        </scene>
    </scenes>
</document>
